<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sets"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3E4CC5"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Sets"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="16sp"
        
        />
    
    <GridView
        android:id="@+id/sets_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:columnWidth="100dp"
        android:padding="16dp"
        android:numColumns="auto_fit"

        />
</LinearLayout>